##### Spring Configuration #####


# Available profiles is "dev" and "demo".
spring.profiles.active=dev


##### Application Configuration #####


# Available modes is "PUB_SUB", "PUB" and "SUB".
application.mode=PUB_SUB

application.publication-period-seconds=15


### ZeroMQ Configuration ###

application.zeromq-subscriber-public-key=fcolPls{jxDnSywwGEzBwGb1)Xri<zKWuWbHGeg+

application.zeromq-subscriber-secret-key=mBYj3rsWr&Fbvx5m5vNjnd>]W8bMD5hL@<rrb:MF

application.zeromq-subscriber-binding-address=tcp://*:55555

application.zeromq-publisher-server-key=fcolPls{jxDnSywwGEzBwGb1)Xri<zKWuWbHGeg+

application.zeromq-publisher-connect-address=tcp://localhost:55555
